# DeliveryApplication

./: DeliveryApp.sln  README.md  dbo.AspNetUserRoles.data.sql
DeliveryApp.API/: DeliveryApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryApp.API/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  BrandsController.cs  CommentController.cs  OrderController.cs  ProductsController.cs  RolesController.cs  TypesController.cs  UserController.cs
DeliveryApp.API/Properties/: launchSettings.json
DeliveryApp.Data/: DeliveryApp.Data.csproj
DeliveryApp.Data/EntityFramework/Context/: AppContextSeed.cs  AppDbContext.cs
DeliveryApp.Data/EntityFramework/Mappings/: AdressMap.cs  CommentMap.cs  OrderMap.cs  ProductBrandMap.cs  ProductMap.cs  ProductTypeMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
DeliveryApp.Data/Migrations/: 20220110101118_InitialCreate.Designer.cs  20220110101118_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeliveryApp.Data/Repositories/: AddressRepository.cs  BasketRepository.cs  CommentRepository.cs  OrderRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RepositoryBase.cs
DeliveryApp.Data/SeedData/: brands.json  comments.json  products.json  types.json
DeliveryApp.Data/UnitOfWork/: UnitOfWork.cs
DeliveryApp.Services/: DeliveryApp.Services.csproj  TokenHandler.cs
DeliveryApp.Services/AutoMapper/Profiles/: AddressProfile.cs  CommentProfile.cs  OrderProfile.cs  ProducTypeProfile.cs  ProductBrandProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
DeliveryApp.Services/Concrete/: AddressService.cs  CommentService.cs  OrderService.cs  ProductBrandService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  UserService.cs
DeliveryApp.Web/: DeliveryApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryApp.Web/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
DeliveryApp.Web/Areas/Admin/Models/: CategoryUpdateViewModel.cs  Order.cs  OrderUpdate.cs  ProductAddViewModel.cs  ProductUpdateViewModel.cs  UserUpdateViewModel.cs
DeliveryApp.Web/Areas/Admin/Views/Brand/: AddBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
DeliveryApp.Web/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
DeliveryApp.Web/Areas/Admin/Views/Comment/: Index.cshtml
DeliveryApp.Web/Areas/Admin/Views/Error/: Index.cshtml
DeliveryApp.Web/Areas/Admin/Views/Home/: Index.cshtml
DeliveryApp.Web/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
DeliveryApp.Web/Areas/Admin/Views/Shared/: Navbar.cshtml  _Layout.cshtml  (+1 more)
DeliveryApp.Web/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
DeliveryApp.Web/HttpService/: ApiService.cs  IApiService.cs
DeliveryApp.Web/Models/: Address.cs  AllProductsViewModel.cs  Auth.cs  Basket.cs  Brand.cs  BrandWithProducts.cs  Category.cs  CategoryWithProducts.cs  Comment.cs  CommentList.cs  CommentUpdate.cs  ErrorViewModel.cs  NavbarModelView.cs  OrderViewModel.cs  Product.cs  ProductList.cs  ProductWithRecomendedModelView.cs  Search.cs  SingleBrand.cs  SingleCategory.cs  User.cs  UserAddress.cs  UserList.cs  UserProfile.cs  UserUpdateModelView.cs  UserWithOrdersViewModel.cs
DeliveryApp.Web/Properties/: launchSettings.json
DeliveryApp.Web/Services/: AddressService.cs  AuthService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  IAddressService.cs  IAuthService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
DeliveryApp.Web/ViewComponents/: Category.cs  Navbar.cs
DeliveryApp.Web/Views/Auth/: Login.cshtml
DeliveryApp.Web/Views/Basket/: Index.cshtml
DeliveryApp.Web/Views/Home/: Index.cshtml
DeliveryApp.Web/Views/Product/: AllProducts.cshtml  BrandWithProducts.cshtml  CategoryWithProducts.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
DeliveryApp.Web/Views/Shared/: Banner.cshtml  CategoriesPartial.cshtml  Category.cshtml  Footer.cshtml  Header.cshtml  ProductDetail.cshtml  RelatedProducts.cshtml  _Layout.cshtml
DeliveryApp.Web/Views/User/: PasswordChange.cshtml  UserProfile.cshtml
(+84 files in other folders)
