<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Category\**" />
    <Content Remove="Views\Category\**" />
    <EmbeddedResource Remove="Views\Category\**" />
    <None Remove="Views\Category\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Admin\js\scripts.js" />
  </ItemGroup>

</Project>
